
<!doctype html>
<html>
	<head>
		<meta charset="UFT-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>baut-to-get-lesh</title>
		<base href="https://subliness.github.io/getting_lesh/" target="_self">

		<style>


			.grid-container{
				display:grid;
				grid-template: 8% 1fr 1fr 1fr/15% 1fr 1fr;
				grid-template-areas:
				"head head head"
				"side main main"
				"side main main"
				"side main main";
				width: 100vw;
  				height: 100vh;
			}

			.sider{grid-area: side; background-color: rgb(245, 247, 249);}
			.header{grid-area: head; background-color: black}

			.main-grid{
				display: grid;
				grid-area: main;
				grid-template-rows: 7.5% 1fr;					
				text-align: left;
			}

			.headline{
				grid-row: 1;
				background-color: rgb(245, 247, 249);
			}

			.content{
				grid-row: 2;
				padding: 2%;
			}

			.navbuttons{
				font-size: 24px;
				text-align: left;
				padding: 12px 8px 8px 16px;
				text-decoration: none;
				color: black;
				display: block;
			}

			.navbuttons:hover {
			  color: white;
			  background-color: #555;
			}


		</style>

	</head>
	<body>

		<div class="grid-container">
			<div class="main-grid">
				<div class="headline"><p1 style="font-size: 275%; margin-left: 0.5%">About us</h1></div>
				
				<div class="content"><p1 style="font-size: 150%;">Abstinenzerhalt.org versteht sich als frei zugaengliche, informative und unterstuetzende Internetseite.
					<br>
					<br>Unser Ziel ist es, beim Abstinenzerhalt zu unterstuetzen und durch Aufklaerung eine Welt mit verantwortungsvollem Umgang mit Drogen zu ermoeglichen.
					<br>
					<br>Unser Team besteht unter anderem aus einem approbierten Arzt und dem Connoisseur. Unser Wissen kommt aus intensiven, teils anwendungsbezogenen Untersuchungen verschiedenster bewusstseinsveraendernder Substanzen und dem regen Austausch mit Betroffenen oder Konsumenten.
					<br>
					<br>Beispielhaft ist auf der Hauptseite der Abstinenzerhalt des Connoisseurs dokumentiert. Falls Sie ebenfalls Hilfe beim Abstinenzerhalt in Anspruch nehmen wollen oder weitere Informationen moechten, kontaktieren Sie uns gerne.

				</p1></div>
				
	   		</div>

	   		<div class="sider">

			  <a href="Alkohol.html" class="navbuttons">Alkohol</a>
			  <a href="Nikotin.html" class="navbuttons">Nikotin</a>
			  <a href="THC.html" class="navbuttons">THC</a>
			  <a href="Kokain.html" class="navbuttons">Kokain</a>
			  <a href="MDMA.html" class="navbuttons">MDMA</a>
			  <a href="Kloppo.html" class="navbuttons">Kloppo</a>
			  <a href="Der_Connoisseur.html" class="navbuttons">Der Connoisseur</a>
  			  <a href="About_us.html" class="navbuttons">About us</a>

			</div>

	   		<div class="header"><a href="#" style="text-decoration: none;"><h1 style="color: white; margin-left: 10px;">Abstinenzerhalt.org</h1></a1></div>
   			
	   	</div>



		<script>

		</script>

	</body>

</html>
