
<!doctype html>
<html>
	<head>
		<meta charset="UFT-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>baut-to-get-lesh</title>

		<style>


			.grid-container{
				display:grid;
				grid-template: 8% 1fr 1fr 1fr/15% 1fr 1fr;
				grid-template-areas:
				"head head head"
				"side main main"
				"side main main"
				"side main main";
				width: 100vw;
  				height: 100vh;
			}

			.sider{grid-area: side; background-color: rgb(245, 247, 249);}
			.header{grid-area: head; background-color: black}

			.main-grid{
				grid-area: main;
				template-rows: 5% 1fr;					
				text-align: left;
			}

			.headline{
				grid-row: 1;
				background-color: rgb(245, 247, 249);
			}

			.content{
				grid-row: 2;
				padding: 2%;
			}

			.navbuttons{
				font-size: 24px;
				text-align: left;
				padding: 12px 8px 8px 16px;
				text-decoration: none;
				color: black;
				display: block;
			}

			.navbuttons:hover {
			  color: white;
			  background-color: #555;
			}


		</style>

	</head>
	<body>

		<div class="grid-container">
			<div class="main-grid">
				<div class="headline"><p1 style="font-size: 275%; margin-left: 0.5%">Alkohol</h1></div>
				
				<div class="content"><p1 style="font-size: 150%;">Alkohol, auch bekannt als Ethylalkohol oder Ethanol, ist eine berauschende Substanz, die hauptsaechlich in Getraenken wie Bier, Wein und Spirituosen enthalten ist. Es wird durch Fermentation von Zucker und Staerke in Pflanzenmaterialien hergestellt.
				<br>
				<br>Alkohol wird ueber den Magen und den Darm aufgenommen und gelangt in den Blutkreislauf, wo es das zentrales Nervensystem beeinflusst und zu Symptomen wie Reduzierung der Angst, Verringerung der Hemmungen und Veraenderung der Wahrnehmung fuehrt. Wenn es in grossen Mengen konsumiert wird, kann es jedoch auch negative Auswirkungen haben, wie z.B. Verwirrung, Schwindel, Uebelkeit, Erbrechen und in schweren Faellen sogar Bewusstlosigkeit oder Atemstillstand.
				<br>
				<br>Langfristiger Alkoholkonsum kann auch zu gesundheitlichen Problemen wie Leber- und Herz-Kreislauf-Erkrankungen, sowie psychischen Problemen wie Depressionen und Angststoerungen fuehren. Es gibt auch eine Suchtgefahr, Alkoholsucht genannt, die sich durch eine Abhaengigkeit von Alkohol und Schwierigkeiten beim Verringern oder Beenden des Konsums manifestiert.
				<br>
				<br>In vielen Laendern gibt es gesetzliche Regelungen fuer den Verkauf und den Konsum von Alkohol, wie z.B. das Alter fuer den Kauf und den Besitz von Alkohol und Gesetze zur alkoholfreien Fahrt. Es wird empfohlen, den Alkoholkonsum zu begrenzen, um negative Auswirkungen auf die Gesundheit und das Wohlbefinden zu vermeiden.</p1></div>
				
	   		</div>

	   		<div class="sider">

			  <a href="#Alkohol" class="navbuttons">Alkohol</a>
			  <a href="#Nikotin" class="navbuttons">Nikotin</a>
			  <a href="#THC" class="navbuttons">THC</a>
			  <a href="#Kokain" class="navbuttons">Kokain</a>
			  <a href="#MDMA" class="navbuttons">MDMA</a>
			  <a href="#Kloppo" class="navbuttons">Kloppo</a>
			  <a href="#Der_connoisseur" class="navbuttons">Der Connoisseur</a>
  			  <a href="#About_us" class="navbuttons">About us</a>

			</div>

	   		<div class="header"><a href="file:///Users/hakan/Scripts/baut-to-get-lesh/index.html" style="text-decoration: none;"><h1 style="color: white; margin-left: 10px;">Abstinenzerhalt.org</h1></a1></div>
   			
	   	</div>



		<script>

		</script>

	</body>

</html>