
<!doctype html>
<html>
	<head>
		<meta charset="UFT-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>baut-to-get-lesh</title>
		<base href="https://subliness.github.io/getting_lesh/" target="_self">

		<style>


			.grid-container{
				display:grid;
				grid-template: 8% 1fr 1fr 1fr/15% 1fr 1fr;
				grid-template-areas:
				"head head head"
				"side main main"
				"side main main"
				"side main main";
				width: 100vw;
  				height: 100vh;
			}

			.sider{grid-area: side; background-color: rgb(245, 247, 249);}
			.header{grid-area: head; background-color: black}

			.main-grid{
				grid-area: main;
				display: grid;
				grid-template-areas:
				"Alk Niko"
				"THC Kokain"
				"MDMA andere";		
				text-align: center;
				padding: 2.5%;
				gap: 2.5%;
			}


			.Alki{
				grid-area: Alk;
				border-radius: 20px;		
				background-image: url("Bier.jpeg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}


			.Niki{
				grid-area: Niko;
				border-radius: 20px;
				background-image: url("Tumor.jpeg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.THi{
				grid-area: THC;
				border-radius: 20px;		
				background-image: url("10GUY.jpeg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.Kokai{
				grid-area: Kokain;
				border-radius: 20px;		
				background-image: url("Schneekanone.jpeg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.MDMi{
				grid-area: MDMA;
				border-radius: 20px;		
				background-image: url("MDMA.jpeg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

			}

			.andi{
				grid-area: andere;
				border-radius: 20px;		
				background-image: url("Kloppo.jpeg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}


			p.clockdesign{
				color:black; 
				margin: auto;
				padding: 0; 
				font-size:150%; 
				background-color: white; 
				border-radius: 20px; 
				width: 250px;
				margin-top: 5%;
			}

			.sbutton{
				font-size: 20px;
				border-radius:25px;
				background-color: rgb(245, 247, 249); 
				font: bold;
				width: 150px;
				text-align: center;
				margin-top: 10%;
				padding: 0;
				cursor: pointer;
			}

			.navbuttons{
				font-size: 24px;
				text-align: left;
				padding: 12px 8px 8px 16px;
				text-decoration: none;
				color: black;
				display: block;
			}

			.navbuttons:hover {
			  color: white;
			  background-color: #555;
			}


		</style>

	</head>
	<body>

		<div class="grid-container">
			<div class="main-grid">
				<div class="Alki">
					<button type="button" onclick="auchdabei.play();", class="sbutton">Alkohol</button>
					<p id="Alk", class="clockdesign"></p>
				</div>
				<div class="Niki">
					<button type="button" onclick="cancer.play();", class="sbutton">Nikotin</button>
					<p id="Nik", class="clockdesign"></p>
				</div>
				<div class="THi">
					<button type="button" onclick="bong.play();", class="sbutton">THC</button>
					<p id="TH", class="clockdesign"></p>
	            </div>
        	    <div class="Kokai">
        	    	<button type="button" onclick="siuuu.play();", class="sbutton">Kokain</button>
	            	<p id="Koka", class="clockdesign"></p>
				</div>
				<div class="MDMi">
					<button type="button" onclick="yeah.play();", class="sbutton">MDMA</button>
					<p id="MDM", class="clockdesign"></p>
				</div>
				<div class="andi">
					<button type="button" onclick="eagle.play();", class="sbutton">Jurgen Klopp</button>
					<p id="and", class="clockdesign"></p>
				</div>
				
	   		</div>

	   		<div class="sider">

			  <a href="getting_lesh//Alkohol.html" class="navbuttons">Alkohol</a>
			  <a href="getting_lesh//Nikotin.html" class="navbuttons">Nikotin</a>
			  <a href="getting_lesh//THC.html" class="navbuttons">THC</a>
			  <a href="getting_lesh//Kokain.html" class="navbuttons">Kokain</a>
			  <a href="getting_lesh//MDMA.html" class="navbuttons">MDMA</a>
			  <a href="getting_lesh//Kloppo.html" class="navbuttons">Kloppo</a>
			  <a href="getting_lesh//Der_Connoisseur.html" class="navbuttons">Der Connoisseur</a>
  			  <a href="getting_lesh//About_us.html" class="navbuttons">About us</a>

			</div>

	   		<div class="header"><a href="/" style="text-decoration: none;"><h1 style="color: white; margin-left: 10px;">Abstinenzerhalt.org</h1></a1></div>
   			
	   	</div>



		<script>
			var Alk = new Date("Jan 25, 2023 22:01:44").getTime();

			var Koka = new Date("Sep 19, 2022 0:11:27").getTime();

			var MDM = new Date("Sep 21, 2022 0:23:52").getTime();

			var and = new Date("Jan 22, 2023 5:15:34").getTime();

			const drugs = [Alk, Koka , MDM , and];

			const names = ["Alk", "Koka", "MDM", "and"]

			var x = setInterval(function() {

				var now = new Date().getTime();

				for (let i = 0; i < drugs.length; i++) {
					var dist = now - drugs[i];

					var days = Math.floor(dist/(1000*60*60*24));
					var hours = Math.floor((dist/(1000*60*60))%24);
					var minutes = Math.floor((dist/(1000*60))%60);
					var seconds= Math.floor((dist/1000)%60);

					document.getElementById(names[i]).innerHTML="<b1>"+days+"d "+hours+"h "+minutes+"min "+seconds+"sec"+"</b1>";
				}

			}, 1000);
			
			document.getElementById("Nik").innerHTML="currently smoking"
			document.getElementById("TH").innerHTML="currently mega high"
			
			

			const siuuu=new Audio();
			siuuu.src="./Siuuu.mp3";

			const auchdabei=new Audio();
			auchdabei.src="./auchdabei.mp3";

			const cancer=new Audio();
			cancer.src="./Cancer.mp3";

			const bong=new Audio();
			bong.src="./Bong.mp3";

			const yeah=new Audio();
			yeah.src="./ohyeah.mp3";

			const eagle=new Audio();
			eagle.src="./eagle.mp3";


		</script>

	</body>

</html>
