
<!doctype html>
<html>
	<head>
		<meta charset="UFT-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>baut-to-get-lesh</title>
		<base href="https://subliness.github.io/getting_lesh/" target="_self">

		<style>


			.grid-container{
				display:grid;
				grid-template: 8% 1fr 1fr 1fr/1fr 1fr;
				grid-template-areas:
				"head head"
				"main main"
				"main main"
				"main main";
				width: 100vw;
  				height: 100vh;
			}

			.header{grid-area: head; background-color: black; overflow-y: hidden;}

			.sidepanel  {
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  height: 100vh;
			  top: 0;
			  left: 0;
			  background-color: black;
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 5px;
			}

			.main-grid{
				display: grid;
				grid-area: main;
				grid-template-rows: 7.5% 1fr;					
				text-align: left;
			}

			.headline{
				grid-row: 1;
				background-color: rgb(245, 247, 249);
			}

			.content{
				grid-row: 2;
				padding: 2%;
			}

			.navbuttons{
				font-size: 24px;
				text-align: left;
				padding: 12px 8px 8px 16px;
				text-decoration: none;
				color: #818181;
				display: block;
			}

			.navbuttons:hover {
			  color: white;
			  background-color: #555;
			}
			
			.closebtn {
			  position: absolute;
			  top: 0;
			  right: 5px;
			  font-size: 36px;
			  color: #818181;
			}

			.closebtn:hover {
				color: white;
			}

			.openbtn {
				font-size: 5vmin;
			  cursor: pointer;
			  background-color: black;
			  color: white;
			  padding: 0.5%;
			  border: none;
			}


		</style>

	</head>
	<body>

		<div class="grid-container">
			<div class="main-grid">
				<div class="headline"><p1 style="font-size: 275%; margin-left: 0.5%">Jurgen Klopp</h1></div>
				
				<div class="content"><p1 style="font-size: 150%;">Es ist schwierig zu sagen, was es ist, dass uns so sehr am Klopp reizt. Ist es die spielerische Art, die uns so viel Freude bereitet? Ist es die Freude daran, sich im Spiel austoben und fallen lassen zu koennen? Ist es die Aufregung, mit der wir fiebern, wenn noch nicht feststeht, ob ein Tor faellt oder nicht?
				<br>
				<br>Egal, was es ist. Manchmal muss es eben der Klopp sein. Mancher vesteht den Klopp besser als der andere. Fuer manchen ist der Gedanke an den Klopp sogar fast schon unsympathisch. Was laesst sich da wohl als allgemeine Meinung finden, der alle zustimmen koennen?
				<br>
				<br>Vermutlich, dass es wichtig ist, immer ein guter Sportsmann zu sein!


				</p1></div>
				
	   		</div>

	   		<div class="header"><button class="openbtn" onclick="openNav()">=</button></div>

	   		<div id="mySidepanel" class="sidepanel">
  				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="text-decoration: none; font-size: 200%">x</a>

  				<a href="#" class="navbuttons">Abstinenzerhalt.org</a1>

			  <a href="Alkohol.html" class="navbuttons">Alkohol</a>
			  <a href="Nikotin.html" class="navbuttons">Nikotin</a>
			  <a href="THC.html" class="navbuttons">THC</a>
			  <a href="Kokain.html" class="navbuttons">Kokain</a>
			  <a href="MDMA.html" class="navbuttons">MDMA</a>
			  <a href="Kloppo.html" class="navbuttons">Kloppo</a>
			  <a href="Der_Connoisseur.html" class="navbuttons">Der Connoisseur</a>
  			  <a href="About_us.html" class="navbuttons">About us</a>

			</div>

	   		
   			
	   	</div>



		<script>
			function openNav() {
			  document.getElementById("mySidepanel").style.width = "250px";
			}

			function closeNav() {
			  document.getElementById("mySidepanel").style.width = "0";
			}
		</script>

	</body>

</html>
