
<!doctype html>
<html>
	<head>
		<meta charset="UFT-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>baut-to-get-lesh</title>
		<base href="https://subliness.github.io/getting_lesh/" target="_self">

		<style>


			.grid-container{
				display:grid;
				grid-template: 8% 1fr 1fr 1fr/1fr 1fr;
				grid-template-areas:
				"head head"
				"main main"
				"main main"
				"main main";
				width: 100vw;
  				height: 100vh;
			}

			.header{grid-area: head; background-color: black; overflow-y: hidden;}

			.sidepanel  {
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  height: 100vh;
			  top: 0;
			  left: 0;
			  background-color: black;
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 5px;
			}

			.main-grid{
				display: grid;
				grid-area: main;
				grid-template-rows: 7.5% 1fr;					
				text-align: left;
			}

			.headline{
				grid-row: 1;
				background-color: rgb(245, 247, 249);
			}

			.content{
				grid-row: 2;
				padding: 2%;
			}

			.navbuttons{
				font-size: 24px;
				text-align: left;
				padding: 12px 8px 8px 16px;
				text-decoration: none;
				color: #818181;
				display: block;
			}

			.navbuttons:hover {
			  color: white;
			  background-color: #555;
			}
			
			.closebtn {
			  position: absolute;
			  top: 0;
			  right: 5px;
			  font-size: 36px;
			  color: #818181;
			}

			.closebtn:hover {
				color: white;
			}

			.openbtn {
				font-size: 5vmin;
			  cursor: pointer;
			  background-color: black;
			  color: white;
			  padding: 0.5%;
			  border: none;
			}


		</style>

	</head>
	<body>

		<div class="grid-container">
			<div class="main-grid">
				<div class="headline"><p1 style="font-size: 275%; margin-left: 0.5%">Nikotin</p1></div>
				
				<div class="content"><p1 style="font-size: 150%;">Nikotin ist eine chemische Verbindung, die in Tabakpflanzen vorkommt und hauptsaechlich durch Rauchen von Zigaretten, Zigarren und Pfeifen sowie durch das Dampfen von E-Zigaretten aufgenommen wird. Es ist ein starkes Stimulans und kann schnell in den Blutkreislauf gelangen und das zentrale Nervensystem beeinflussen.
				<br>
				<br>Nikotin fuehrt zu einer erhoehten Ausschuettung von Adrenalin, was zu einer Steigerung von Herzfrequenz und Blutdruck fuehrt. Es kann auch zu einer erhoehten Aufmerksamkeit, Gedaechtnisleistung und Konzentration fuehren, was es für Raucher oft attraktiv macht. Nikotin ist jedoch auch sehr abhaengigkeitserzeugend und kann zu einer physischen und psychischen Abhaengigkeit fuehren.
				<br>
				<br>Langfristiger Nikotingebrauch kann zu vielen gesundheitlichen Problemen fuehren, darunter Herz-Kreislauf-Erkrankungen, Lungenerkrankungen wie COPD, verschiedene Arten von Krebs und Schaedigung des Immunsystems. Es kann auch zu psychischen Problemen wie Depressionen und Angststoerungen fuehren. Rauchen ist die fuehrende vermeidbare Todesursache weltweit.
				<br>
				<br>Nikotinersatzprodukte wie Pflaster, Kaugummis und E-Zigaretten werden manchmal verwendet, um Rauchern beim Aufhoeren zu helfen. Es gibt auch Medikamente wie Bupropion und Vareniclin, die zur Unterstuetzung beim Rauchstopp eingesetzt werden können. Aufhoeren zu rauchen ist jedoch nicht einfach und erfordert oft mehrere Anlaeufe und Unterstuetzung.</p1></div>
				
	   		</div>

	   		<div class="header"><button class="openbtn" onclick="openNav()">=</button></div>

	   		<div id="mySidepanel" class="sidepanel">
  				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="text-decoration: none; font-size: 200%">x</a>

  				<a href="#" class="navbuttons">Abstinenzerhalt.org</a1>

			  <a href="Alkohol.html" class="navbuttons">Alkohol</a>
			  <a href="Nikotin.html" class="navbuttons">Nikotin</a>
			  <a href="THC.html" class="navbuttons">THC</a>
			  <a href="Kokain.html" class="navbuttons">Kokain</a>
			  <a href="MDMA.html" class="navbuttons">MDMA</a>
			  <a href="Kloppo.html" class="navbuttons">Kloppo</a>
			  <a href="Der_Connoisseur.html" class="navbuttons">Der Connoisseur</a>
  			  <a href="About_us.html" class="navbuttons">About us</a>

			</div>

	   	
   			
	   	</div>



		<script>
			function openNav() {
			  document.getElementById("mySidepanel").style.width = "250px";
			}

			function closeNav() {
			  document.getElementById("mySidepanel").style.width = "0";
			}
		</script>

	</body>

</html>
