
<!doctype html>
<html>
	<head>
		<meta charset="UFT-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>baut-to-get-lesh</title>

		<style>


			.grid-container{
				display:grid;
				grid-template: 8% 1fr 1fr 1fr/15% 1fr 1fr;
				grid-template-areas:
				"head head head"
				"side main main"
				"side main main"
				"side main main";
				width: 100vw;
  				height: 100vh;
			}

			.sider{grid-area: side; background-color: rgb(245, 247, 249);}
			.header{grid-area: head; background-color: black}

			.main-grid{
				display: grid;
				grid-area: main;
				grid-template-rows: 7.5% 1fr;					
				text-align: left;
			}

			.headline{
				grid-row: 1;
				background-color: rgb(245, 247, 249);
			}

			.content{
				grid-row: 2;
				padding: 2%;
			}

			.navbuttons{
				font-size: 24px;
				text-align: left;
				padding: 12px 8px 8px 16px;
				text-decoration: none;
				color: black;
				display: block;
			}

			.navbuttons:hover {
			  color: white;
			  background-color: #555;
			}


		</style>

	</head>
	<body>

		<div class="grid-container">
			<div class="main-grid">
				<div class="headline"><p1 style="font-size: 275%; margin-left: 0.5%">THC</p1></div>
				
				<div class="content"><p1 style="font-size: 150%;">THC (Tetrahydrocannabinol) ist der Hauptpsychoaktive Wirkstoff in Cannabis. Es wird auf natuerliche Weise in der Pflanze produziert und ist fuer die meisten der psychotropen Wirkungen von Cannabis verantwortlich, darunter Euphorie, Entspannung, Veraenderungen im Denken und Wahrnehmung sowie Appetitsteigerung.
				<br>
				<br>THC bindet an spezifische Rezeptoren im Koerper, insbesondere an die CB1-Rezeptoren im Gehirn und im Nervensystem. Dies fuehrt zu einer Veraenderung der neuronalen Signaluebertragung und kann zu den beschriebenen Wirkungen fuehren.
				<br>
				<br>THC wird oft in medizinischen Produkten verwendet, um Schmerzen, Spastik, Uebelkeit und Erbrechen sowie Appetitlosigkeit bei Patienten mit chronischen Erkrankungen zu lindern. Es ist auch in einigen Laendern und US-Bundesstaaten legal fuer den medizinischen Gebrauch.
				<br>
				<br>Es gibt jedoch auch moegliche negative Auswirkungen von THC, insbesondere bei regelmaessigem und uebermaessigem Gebrauch. Dies kann zu kognitiven Beeintraechtigungen, Angstzustaenden, psychotischen Symptomen und sogar zu Abhaengigkeit fuehren. THC kann auch das Risiko von Lungenproblemen erhoehen, wenn es durch Rauchen aufgenommen wird.
				<br>
				<br>Es ist wichtig zu beachten, dass die Wirkungen von THC von Person zu Person unterschiedlich sein koennen und dass weitere Studien erforderlich sind, um die langfristigen Auswirkungen von THC und Cannabis insgesamt besser zu verstehen.</p1></div>
				
	   		</div>

	   		<div class="sider">

			  <a href="/Alkohol" class="navbuttons">Alkohol</a>
			  <a href="/Nikotin" class="navbuttons">Nikotin</a>
			  <a href="/THC" class="navbuttons">THC</a>
			  <a href="/Kokain" class="navbuttons">Kokain</a>
			  <a href="/MDMA" class="navbuttons">MDMA</a>
			  <a href="/Kloppo" class="navbuttons">Kloppo</a>
			  <a href="/Der_Connoisseur" class="navbuttons">Der Connoisseur</a>
  			  <a href="/About_us" class="navbuttons">About us</a>

			</div>

	   		<div class="header"><a href="https://subliness.github.io/getting_lesh/" style="text-decoration: none;"><h1 style="color: white; margin-left: 10px;">Abstinenzerhalt.org</h1></a1></div>
   			
	   	</div>



		<script>

		</script>

	</body>

</html>